spring.datasource.url =jdbc:sqlserver://ANVAR-PC:1433;databaseName=Courses;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = sa123


spring.jpa.datasource.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	